name="pc_experimental"               
version="7-17-23"             
url="?????????????????????????????????????????????????????"                
gui="http://"
kodi="19.0"
theme="http://"
icon="https://raw.githubusercontent.com/dwthings/dwnewwiz/master/pcgrab8a.png"
fanart="http://"
preview="http://"
adult="No"
description="An experimental build for Kodi Matrix(v19). 
             Updated July 17.[CR]-This build uses the Sandbox fork of the Aeon Nox Silvo skin.
             Notes-Added many options to change skin colors AND images."

name="nexus_experimental"               
version="7-17-23"             
url="?????????????????????????????????????????????????????????"                
gui="http://"
kodi="20.0"
theme="http://"
icon="https://raw.githubusercontent.com/dwthings/dwnewwiz/master/pcgrab8a.png"
fanart="http://"
preview="http://"
adult="No"
description="An experimental build for Kodi Nexus(v20). 
             Updated July 17.[CR]-This build uses the Sandbox fork of the Aeon Nox Silvo skin.
             Notes-Added many options to change skin colors AND images."
           
             











